# App
NODE_ENV=development
APP_PORT=9876
APP_HOST=0.0.0.0
COOKIE_SECRET=YOUR_COOKIE_SECRET

# Logger
LOG_LEVEL=trace

# Snowflake ID
SNOWFLAKE_EPOCH=2025-01-01T00:00:00.000Z

# Throttler
THROTTLE_TTL=60000
THROTTLE_LIMIT=60
SHORT_THROTTLE_TTL=10000
SHORT_THROTTLE_LIMIT=20

# DB
DATABASE_URL="postgresql://nest_user:123123@127.0.0.1:5432/nest?schema=public"

# Redis
REDIS_URL="redis://127.0.0.1:6379?db=10&password=simple_password"

# ECIES (secp256k1)
ECIES_PRIVATE_KEY=adfe1820e642c6534691dc6b9911143b823efa85006853facf60e025b2441606
ECIES_PUBLIC_KEY=02b64b2f41509a49a722c4c86f5458055b634216f1f632f141b3ff97b88d39347b